services:
  # MongoDB
  cadmus-sidon-mongo:
    image: mongo
    container_name: cadmus-sidon-mongo
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    command: mongod --logpath=/dev/null # --quiet
    ports:
      - 27017:27017
    networks:
      - cadmus-sidon-network

  # PostgreSQL
  cadmus-sidon-pgsql:
    image: postgres
    container_name: cadmus-sidon-pgsql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432
    networks:
      - cadmus-sidon-network

  # Cadmus API
  cadmus-sidon-api:
    image: vedph2020/cadmus-sidon-api:4.0.0
    container_name: cadmus-sidon-api
    ports:
      - 5228:80
    depends_on:
      - cadmus-sidon-mongo
      - cadmus-sidon-pgsql
    environment:
      - ASPNETCORE_URLS=http://+:8080
      - CONNECTIONSTRINGS__DEFAULT=mongodb://cadmus-sidon-mongo:27017/{0}
      - CONNECTIONSTRINGS__AUTH=Server=cadmus-sidon-pgsql;port=5432;Database={0};User Id=postgres;Password=postgres;Include Error Detail=True
      - CONNECTIONSTRINGS__INDEX=Server=cadmus-sidon-pgsql;port=5432;Database={0};User Id=postgres;Password=postgres;Include Error Detail=True
      - SEED__DELAY=20
      - MESSAGING__APIROOTURL=http://cadmusapi.azurewebsites.net
      - MESSAGING__APPROOTURL=http://cadmusapi.com/
      - MESSAGING__SUPPORTEMAIL=support@cadmus.com
      - SERILOG__CONNECTIONSTRING=mongodb://cadmus-sidon-mongo:27017/{0}-log
      - STOCKUSERS__0__PASSWORD=P4ss-W0rd!
    networks:
      - cadmus-sidon-network

  # Cadmus app
  cadmus-sidon-app:
    image: vedph2020/cadmus-sidon-app:3.0.0
    container_name: cadmus-sidon-app
    ports:
      - 4200:80
    depends_on:
      - cadmus-sidon-api
    networks:
      - cadmus-sidon-network

networks:
  cadmus-sidon-network:
    driver: bridge
